# SmokeBundledMSBuild

./: SmokeBundledMSBuild.sln  UpgradeLog.htm
ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj
ASP.NETCoreWebApplication1/ClientApp/: angular.json  package.json  proxy.conf.js
ASP.NETCoreWebApplication1/Properties/: launchSettings.json
ASP.NETCoreWebApplication2/: ASP.NETCoreWebApplication2.csproj
ASP.NETCoreWebApplication2/ClientApp/: package-lock.json  package.json
ASP.NETCoreWebApplication2/Properties/: launchSettings.json
ASP.NETCoreWebApplication4/: ASP.NETCoreWebApplication4.csproj  WeatherForecast.cs
ASP.NETCoreWebApplication4/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ASP.NETCoreWebApplication4/Controllers/: WeatherForecastController.cs
ASP.NETCoreWebApplication4/Properties/: launchSettings.json
ASP.NETCoreWebApplication6/: ASP.NETCoreWebApplication6.csproj  Startup.cs
ASP.NETCoreWebApplication6/ClientApp/: package-lock.json  package.json
ASP.NETCoreWebApplication6/Pages/: Error.cshtml.cs
ASP.NETCoreWebApplication6/Properties/: launchSettings.json
AndroidApp1/: AndroidApp1.csproj
AndroidBlankApp1/: AndroidBlankApp1.csproj
AndroidBlankApp1/Properties/: AssemblyInfo.cs
AndroidBlankApp1/Resources/: Resource.Designer.cs
App1/App1.Droid/: App1.Droid.csproj
App1/App1.iOS/: App1.iOS.csproj
App2/App2/: App2.shproj
App2/App2.Droid/: App2.Droid.csproj
Backup/: SmokeBundledMSBuild.sln
BlazorApp3/: BlazorApp3.csproj  Program.cs  Test.cs
BlazorApp3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp3/Data/: ApplicationDbContext.cs
BlazorApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Shared/: MainLayout.razor
BlazorApp4/: BlazorApp4.csproj  Program.cs
ClassLibrary10/: Library.fs
ClassLibrary11/: ClassLibrary11.vbproj
ClassLibrary12/: Library.fs
ClassLibrary13/: Library.fs
ClassLibrary14/: ClassLibrary14.vbproj
ClassLibrary15/: Class1.cs  ClassLibrary15.csproj
ClassLibrary16/: Class1.cs  ClassLibrary16.csproj
ClassLibrary5/: Class1.cs
ClassLibrary6/: Class1.cs  ClassLibrary6.csproj
ClassLibrary7/: Class1.cs  ClassLibrary7.csproj
ClassLibrary8/: ClassLibrary8.vbproj
ClassLibrary9/: Library.fs
ConsoleApp1/: .editorconfig  ConsoleApp1.csproj  Directory.Build.props  Test.cs  Test2.cs
ConsoleApp1/Testt/subdir/: Class1.cs
ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication2/: ConsoleApplication2.csproj
ConsoleApplication3/: AssemblyInfo.fs  ConsoleApplication3.fsproj
ConsoleApplication4/: AssemblyInfo.fs  ConsoleApplication4.fsproj
EmptyBlazorApp2/: _Imports.razor
EmptyBlazorApp3/: Program.cs  _Imports.razor
IOSApp1/: AppDelegate.cs  IOSApp1.csproj
MacOSApp1/: MacOSApp1.csproj
RazorClassLibrary1/: RazorClassLibrary1.csproj
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
TVOSApp1/: TVOSApp1.csproj
TestProject1/: TestProject1.csproj
TestProject10/: TestProject10.vbproj  UnitTest1.vb
TestProject11/: UnitTest1.cs
TestProject12/: UnitTest1.cs
TestProject13/: UnitTest1.cs
TestProject14/: Test.cs  TestProject14.csproj  UnitTest1.cs
TestProject15/: UnitTest1.cs
TestProject16/: UnitTest1.cs
TestProject17/: UnitTest1.cs
TestProject18/: UnitTest1.cs
TestProject19/: UnitTest1.cs
TestProject2/: TestProject2.csproj
TestProject3/: TestProject3.csproj
TestProject4/: TestProject4.csproj  Tests.cs
TestProject5/: TestProject5.csproj
TestProject6/: UnitTest1.cs
TestProject7/: UnitTest1.cs
TestProject8/: TestProject8.vbproj  UnitTest1.vb
TestProject9/: TestProject9.vbproj  UnitTest1.vb
WebApplication1/: WebApplication1.csproj
WebApplication10/: WeatherForecast.cs
WebApplication11/: Program.cs  Startup.cs  WebApplication11.csproj  _Imports.razor
WebApplication11/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApplication11/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApplication11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication11/Pages/: FetchData.razor  _Host.cshtml
WebApplication11/Properties/: launchSettings.json
WebApplication11/Shared/: NavMenu.razor
WebApplication12/: Program.cs  Startup.cs  WebApplication12.csproj
WebApplication12/Data/: ApplicationDbContext.cs
WebApplication12/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication12/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication12/Pages/Shared/: _Layout.cshtml
WebApplication12/Properties/: launchSettings.json
WebApplication13/: Global.asax  Global.asax.cs  WebApplication13.csproj
WebApplication14/: Global.asax  Global.asax.cs  WebApplication14.csproj
WebApplication2/: WebApplication2.csproj
WebApplication6/: WeatherForecast.cs
WebApplication9/: Program.cs  WebApplication9.csproj
WebApplication9/Data/: ApplicationDbContext.cs
WebApplication9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication9/Pages/: _ViewImports.cshtml
WebApplication9/Pages/Shared/: _Layout.cshtml
WebApplication9/Properties/: launchSettings.json
WinFormsApp2/: WinFormsApp2.vbproj
WinFormsApp3/: Form1.Designer.cs  Form1.cs
WinFormsApp4/: Form1.Designer.cs  Form1.cs
WindowsFormsApp3/: Form1.cs  WindowsFormsApp3.csproj
WindowsFormsApp4/: WindowsFormsApp4.csproj
WpfApp1/: WpfApp1.csproj
WpfApp2/: WpfApp2.vbproj
WpfApp4/: MainWindow.xaml.cs
WpfApplication3/: WpfApplication3.csproj
WpfApplication4/: MainWindow.xaml.cs  WpfApplication4.csproj
iOSApp2/: AppDelegate.cs  Main.cs  SceneDelegate.cs
(+80 files in other folders)
