<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApplication11-83B084BA-977B-49A5-9749-DD7D5A992FB0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30"/>
    </ItemGroup>

</Project>
