is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp5
build_property.RootNamespace = BlazorApp5
build_property.ProjectDir = C:\Users\Anastasiia.Posulikhi\RiderProjects\SmokeBundledMSBuild\BlazorApp5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anastasiia.Posulikhi\RiderProjects\SmokeBundledMSBuild\BlazorApp5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ry09tazkcs

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-am099c87q9

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anastasiia.Posulikhi/RiderProjects/SmokeBundledMSBuild/BlazorApp5/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
